<style lang="less">
.weui-search-bar {
  background: #f8f8f8;
  border: 0;
  .weui-search-bar__form {
    border: 0;

    .weui-search-bar__label {
      border-radius: 20rpx;
    }
  }
}
swiper {
  height: 400rpx;
}
.index-banner {
  margin-bottom: 15rpx;
}
.index-nav {
  width: 90%;
  margin: 30rpx auto;
  padding: 20rpx 0;
  text-align: center;
  background: #ffffff;

  .index-nav-title {
    font-size: 30rpx;
    color: #282828;
    font-size: 28rpx;
  }
}

.hot-items {
  width: 90%;
  background: #ffffff;
  margin: 0 auto;
  padding-top: 30rpx;

  .hot-item-box {
    width: 700rpx;
    height: 350rpx;
    margin: 30rpx auto 0 auto;
  }
}

.all-items {
  width: 90%;
  background: #ffffff;
  margin: 0 auto;
  padding-top: 30rpx;
}

.item-box {
  width: 50%;
  height: 450rpx;
  padding: 14rpx 20rpx;
  float: left;
  overflow: hidden;
  box-sizing: border-box;
  margin-bottom: 10rpx;
}
.item-content {
  display: block;
  width: 100%;
  height: 100%;
  box-shadow: 1px 1px 8px rgba(234, 136, 159, 0.2);
  background: #ffffff;
  overflow: hidden;
}
.item-thumbnail {
  width: 700rpx;
  height: 350rpx;
}
.item-name {
  color: #ea889f;
}
.index-nav > view image {
  width: 70rpx;
  height: 70rpx;
}
.beauty-box-header {
  width: 70%;
  margin: 70rpx auto;
  padding: 10rpx 0;
  text-align: center;
  border: 3rpx solid #e5e5e5;
}
.beauty-box-title {
  width: 200rpx;
  position: relative;
  top: -40rpx;
  margin: 0 auto;
  font-size: 40rpx;
  color: #ea889f;
  background: #ffffff;
}
.index-footer {
  width: 100%;
  height: 360rpx;
  margin-top: 60rpx;
  position: relative;
}
.index-footer image {
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 180px;
}
.index-footer-content {
  width: 50%;
  position: absolute;
  top: 60rpx;
  left: 48rpx;
}
.index-footer-content view {
  margin-bottom: 18rpx;
  color: #282828;
}
.index-footer-content .footer-navigtion {
  display: block;
  width: 120rpx;
  height: 56rpx;
  line-height: 56rpx;
  text-align: center;
  background: #282828;
  color: #f7f6f3;
  padding: 6rpx 14rpx;
}
.weui-search-bar__cancel-btn {
  color: #ea889f;
}
.search-result {
  width: 90%;
  margin: 0 auto;
  background: #ffffff;
  overflow: hidden;

  .search-items {
    width: 700rpx;
    height: 350rpx;
    margin: 30rpx auto 0 auto;
  }

  navigator {
    width: 700rpx;
    height: 350rpx;
  }
}
</style>
<template>
<view class="page__bd">
  <view class="weui-search-bar">
      <view class="weui-search-bar__form">
          <view class="weui-search-bar__box">
              <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
              <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
              <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                  <icon type="clear" size="14"></icon>
              </view>
          </view>
          <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
              <icon class="weui-icon-search" type="search" size="14"></icon>
              <view class="weui-search-bar__text">搜索</view>
          </label>
      </view>
      <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
  </view>
  <view wx:if="{{!isSearch}}">
    <swiper indicator-dots="{{indicatorDots}}"
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <repeat for="{{ swiperImages }}" item="swiperImage">
          <swiper-item>
            <view class="index-banner">
                <image src="{{swiperImage}}" mode="widthFix" style="width:100%;max-height:100%;" />
            </view>
          </swiper-item>
        </repeat>
    </swiper>
    

    <view class="weui-flex index-nav">
        <view class="weui-flex__item">
          <navigator class="index-nav-item" url="/pages/articles/show?id={{weappSettings.BRAND_INTRODUCTION}}">
            <image src="/images/shop.png" />
            <view class="index-nav-title">品牌介绍</view>
          </navigator>
        </view>
        <view class="weui-flex__item">
          <view class="index-nav-item" @tap="callUs">
            <image src="/images/tel.png" />
            <view class="index-nav-title">联系我们</view>
          </view>
        </view>
        <view class="weui-flex__item">
          <navigator class="index-nav-item" url="/pages/orders/create?shop_id=1">
            <image src="/images/order.png" />
            <view class="index-nav-title">在线预约</view>
          </navigator>
        </view>
        <view class="weui-flex__item">
          <view class="index-nav-item" @tap="navigation">
            <image src="/images/location.png" />
            <view class="index-nav-title">门店导航</view>
          </view>
        </view>
    </view>
    
    <view class="hot-items">
      <view class="beauty-box-header">
        <view class="beauty-box-title">热门项目</view>
      </view>
      <view style="overflow: hidden;">
        <repeat for="{{ hotItems }}" key="id" index="index" item="item">
          <view class="hot-item-box">
            <navigator url="/pages/items/show?id={{ item.id }}" class="weui-media-box_appmsg item-content" hover-class="weui-cell_active">
              <image src="{{ item.thumbnail }}" class="item-thumbnail" mode="widthFix" />
            </navigator>
          </view>
        </repeat>
      </view>
    </view>
    <view class="all-items">
      <view class="beauty-box-header">
          <view class="beauty-box-title">全部项目</view>
      </view>
      <view style="overflow: hidden;">
        <repeat for="{{ items }}" key="id" index="index" item="item">
          <view class="item-box">
            <navigator url="/pages/items/show?id={{ item.id }}" class="weui-media-box_appmsg item-content" hover-class="weui-cell_active">
              <image src="{{ item.thumbnail }}" class="item-thumbnail" />
              <view style="width:100%;text-align:center" class="item-name">{{ item.name }}</view>
            </navigator>
          </view>
        </repeat>
      </view>
    </view>

    <view class="weui-flex index-footer">
      <image src="/images/map1.png" />
      <view class="index-footer-content">
        <view>营业时间：{{shop.opening_time}}-{{shop.closing_time}}</view>
        <view>地址：{{shop.province+shop.city+shop.district+shop.address}}</view>
        <view class="footer-navigtion" @tap="navigation">导航</view>
      </view>
    </view>
  </view>
  <view class="search-result" wx:else>
    <repeat for="{{searchItems}}" item="item">
      <view class="search-items">
        <navigator url="/pages/items/show?id={{ item.id }}" class="weui-media-box_appmsg item-content" hover-class="weui-cell_active">
          <image src="{{ item.thumbnail }}" class="item-thumbnail" mode="widthFix" />
        </navigator>
      </view>
    </repeat>
  </view>
</view>
</template>

<script>
import wepy from 'wepy';
import api from '@/utils/api';

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '首页'
  };
  
  data = {
    inputShowed: false,
    inputVal: '',
    items: [],
    page: 1,
    isSearch: false,
    searchItems: [],
    hotItems: [],
    shop: null,
    weappSettings: null,
    swiperImages: null,

    indicatorDots: true,
    vertical: false,
    autoplay: false,
    interval: 2000,
    duration: 500
  };

  async getItems(page = 1) {
    try {
      let itemsResponse = await api.request({
        url: 'items',
        data: {
          page: page,
          include: 'item_category'
        }
      });
      let items = itemsResponse.data.data;
      this.items = this.items.concat(items);
      this.$apply();
    } catch (err) {
      wepy.showModal({
        title: '提示',
        content: '服务器错误，请联系管理员'
      });
    }
  }

  async getHotItems() {
    try {
      let hotItemsResponse = await api.request({
        url: 'items/category',
        data: {
          isHot: 1
        }
      });
      let hotItems = hotItemsResponse.data.data;
      this.hotItems = hotItems;
      this.$apply();
    } catch (err) {
      console.log(err);
      wepy.showModal({
        title: '提示',
        content: '服务器错误，请联系管理员'
      });
    }
  }

  async search(keyword) {
    try {
      let searchResponse = await api.request({
        url: 'items/search',
        data: {
          keyword: keyword
        }
      });
      let searchItems = searchResponse.data.data;
      this.searchItems = searchItems;
      this.$apply();
    } catch (err) {
      console.log(err);
      wepy.showModal({
        title: '提示',
        content: '服务器错误，请联系管理员'
      });
    }
  }

  async getShop() {
    try {
      let shopResponse = await api.request({
        url: 'shops/1'
      });
      this.shop = shopResponse.data;
      this.$apply();
    } catch (err) {
      wepy.showModal({
        title: '提示',
        content: '服务器错误，请联系管理员'
      });
    }
  }

  async getWeappSettings() {
    try {
      let settingsResponse = await api.request({
        url: 'settings/weapp'
      });
      this.weappSettings = settingsResponse.data;
      this.$apply();
    } catch (err) {
      wepy.showModal({
        title: '提示',
        content: '服务器错误，请联系管理员'
      });
    }
  }

  setSwiper() {
    this.swiperImages = this.weappSettings.SWIPER_IMAGES.split(',');
    this.$apply();
  }

  async onLoad() {
    this.getHotItems();
    this.getItems();
    this.getShop();
    await this.getWeappSettings();
    this.setSwiper();
    wx.setNavigationBarTitle({
      title: this.weappSettings.WEAPP_NAME 
    })
  }
  
  onShareAppMessage(res) {
    return {
      // 标题是话题标题
      title: this.weappSettings.WEAPP_NAME,
      // 路径为话题详情路径
      path: '/pages/items',
      success: function(res) {
        // 转发成功
        console.log(res);
      },
      fail: function(res) {
        // 转发失败
        console.log(res);
      }
    };
  }
  methods = {
    showInput() {
      this.inputShowed = true;
      this.isSearch = true;
    },
    hideInput() {
      this.inputVal = '';
      this.inputShowed = false;
      this.isSearch = false;
      this.searchItems = [];
    },
    clearInput() {
      this.inputVal = '';
      this.searchItems = [];
    },
    inputTyping(e) {
      if (e.detail.cursor == e.detail.value.length) {
        this.inputVal = e.detail.value;
        this.search(this.inputVal);
      }
    },
    callUs() {
      wx.makePhoneCall({
        phoneNumber: this.shop.telephone
      });
    },
    navigation() {
      let _this = this;
      wx.getLocation({
        type: 'gcj02',
        success: function(res) {
          var latitude = res.latitude;
          var longitude = res.longitude;
          wx.openLocation({
            latitude: latitude,
            longitude: longitude,
            name: _this.weappSettings.COMPANY_NAME,
            address:
              _this.shop.province +
              _this.shop.city +
              _this.shop.district +
              _this.shop.address,
            scale: 18
          });
        }
      });
    }
  };
}
</script>
