<style lang="less">
.page {
  width: 90%;
  margin: 0 auto;
  background: #ffffff;
}
.article-title {
  padding: 40rpx;
  text-align: center;
}
.article-info {
  color: #aaaaaa;
  font-size: 28rpx;
  text-align: center;
}
.article-body {
  padding: 10rpx;
}
</style>

<template>
    <view class="page">
        <view class="page__title article-title">{{ article.title }}</view>
        <view class="article-info">
            <text decode>{{ article.article_category.name }}\r\t\r\t\r\t\r\t{{ article.created_at }}</text>
        </view>
        <view class="page__bd">
            <view class="weui-article">
                <view class="weui-article__p article-body">
                  <rich-text nodes="{{ article.body }}"></rich-text>
                </view>
            </view>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';
import api from '@/utils/api';

export default class ArticlesShow extends wepy.page {
  config = {
    navigationBarTitleText: '资讯'
  };
  data = {
    article: null
  };

  async getArticle(id) {
    try {
      let articleResponse = await api.request({
        url: 'articles/' + id,
        data: {
          include: 'article_category'
        }
      });
      this.article = articleResponse.data;
      let articleBody = this.article.body;
      this.article.body = articleBody.replace(
        /<img\s.*(src=".*") style=".*"/gi,
        '<img $1 style="width:100%;height:auto"'
      );
      this.$apply();
    } catch (err) {
      wepy.showModal({
        title: '提示',
        content: '服务器错误，请联系管理员'
      });
    }
  }

  onShareAppMessage(res) {
    return {
      title: this.article.title,
      path: '/pages/articles/show?id=' + this.article.id,
      success: function(res) {
        console.log(res);
      },
      fail: function(res) {
        console.log(res);
      }
    };
  }

  async onLoad(options) {
    await this.getArticle(options.id);
    wx.setNavigationBarTitle({
      title: this.article.title
    });
  }
}
</script>

