<template>
  <view class="page">
    <view class="page__bd" >
      <view class="weui-cells weui-cells_after-title">
        <navigator class="weui-cell" wx:if="{{ user }}" url>
          <view class="weui-cell__hd avatar-wrap">
            <image class="avatar" src="{{ user.avatar }}" style="width:100px;height:100px"/>
          </view>
          <view class="weui-cell__bd">
            <view>{{ user.nickname }}</view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
        <navigator class="weui-cell weui-cell_access" url="">
          <view class="weui-cell__bd" url="">
            <view class="weui-cell__bd">预约记录</view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
        <navigator class="weui-cell weui-cell_access" url="">
          <view class="weui-cell__bd" url="">
            <view class="weui-cell__bd">服务记录</view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
        <navigator class="weui-cell weui-cell_access" url="">
          <view class="weui-cell__bd" url="">
            <view class="weui-cell__bd">我的订单</view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
        <navigator class="weui-cell weui-cell_access" url="">
          <view class="weui-cell__bd" url="">
            <view class="weui-cell__bd">账户明细</view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '@/utils/api'

  export default class User extends wepy.page {
    config = {
      navigationBarTitleText: '我的'
    }
    data = {
      user: null
    }
    async onShow() {

      let accessToken = wepy.getStorageSync('access_token')

      if (accessToken) {
        this.user = await this.$parent.getCurrentUser()
        this.$apply()
      } else {
        try {
          let authResponse = await api.login()

          // 登录成功返回上一页
          if (authResponse.statusCode === 201) {
            // wepy.navigateBack()
          } else {
            wx.navigateTo({
              url: '/pages/auth/authorization'
            })
          }
        } catch (err) {
          wepy.showModal({
            title: '提示',
            content: '服务器错误，请联系管理员'
          })
        }
      }
    }
  }
</script>
