<style lang="less">
@import 'style/weui.less';
page{
  background-color: #f8f8f8;
  font-size: 16px;
}
.page__hd {
  padding: 40px;
}
.page__bd {
  padding-bottom: 40px;
}
.page__bd_spacing {
  padding-left: 15px;
  padding-right: 15px;
}
.page__ft{
  padding-bottom: 10px;
  text-align: center;
}
.page__title {
  text-align: left;
  font-size: 20px;
  font-weight: 400;
}
.page__desc {
  margin-top: 5px;
  color: #888888;
  text-align: left;
  font-size: 14px;
}
.placeholder{
    margin: 5px;
    padding: 0 10px;
    text-align: center;
    background-color: #EBEBEB;
    height: 2.3em;
    line-height: 2.3em;
    color: #cfcfcf;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
import api from '@/utils/api'

export default class UserMe extends wepy.app {
  config = {
    pages: [
      'pages/items/index',
      'pages/items/show',
      'pages/items/category',
      'pages/orders/create',
      'pages/orders/confirm',
      'pages/orders/show',
      'pages/orders/edit',
      'pages/articles/index',
      'pages/articles/show',
      'pages/orders/pay',
      'pages/users/me',
      'pages/users/edit',
      'pages/users/orders',
      'pages/users/paycode',
      'pages/accounts/statement',
      'pages/accounts/detail',
      'pages/auth/authorization',
      'pages/common/success',
      'pages/users/phone'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      color: '#aaaaaa',
      selectedColor: '#ea889f ',
      list: [{
        pagePath: 'pages/items/index',
        text: '首页',
        iconPath: 'images/index.png',
        selectedIconPath: 'images/index_selected.png'
      }, {
        pagePath: 'pages/items/category',
        text: '分类',
        iconPath: 'images/category.png',
        selectedIconPath: 'images/category_selected.png'
      }, {
        pagePath: 'pages/articles/index',
        text: '资讯',
        iconPath: 'images/article.png',
        selectedIconPath: 'images/article_selected.png'
      }, {
        pagePath: 'pages/users/me',
        text: '我的',
        iconPath: 'images/user.png',
        selectedIconPath: 'images/user_selected.png'
      }]
    },
    "permission": {
    　　"scope.userLocation": {
    　　　　desc: '你的位置信息将用于小程序导航'
    　　}
    }
  }


  async getCurrentUser (refresh = false) {
    if (!this.checkLogin()) {
      return null
    }
    let user = wepy.getStorageSync('user')

    try {
      // 登录了但是缓存中没有，请求接口获取 或 请求刷新
      if (!user || refresh) {
        let userResponse = await api.authRequest('user')
        // 状态码为 200 表示请求成功
        if (userResponse.statusCode === 200) {
          user = userResponse.data
          wepy.setStorageSync('user', user)
        }
      }
    } catch (err) {
      console.log(err)
      wepy.showModal({
        title: '提示',
        content: '服务器错误，请联系管理员'
      })
    }

    return user
  }

  checkLogin () {
    return (wepy.getStorageSync('access_token') !== '')
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }

  onLaunch() {
  }
}
</script>
