<style>
.weui-form-preview {
    width: 90%;
    margin: 20rpx auto;
    background: #ffffff;
}
.weui-form-preview::before,
.weui-form-preview::after {
    border: 0;
}
.weui-form-preview__label, .weui-form-preview__value {
    font-size: 32rpx;
}
.weui-form-preview__value_in-hd {
    font-size: 48rpx;
}
.order-btn {
    display:inline-block; 
    width:45px;
    height: 21px;
    line-height: 21px;
    padding:5px 10px;
    margin-left: 5px; 
    text-align: center;
}
.order-edit {
    background: #ea889f;
    color: #f7f6f3;
}
.order-cancel {
    background: #282828;
    color: #f7f6f3;
}
.order-number-barcode {
    width: 680rpx;
    height: 200rpx;
    margin: 0 auto;
    margin-top: 30px;
    margin-left: -30rpx;
}
.order-number-barcode canvas {
    width: 680rpx;
    height: 200rpx;
}
.order-number-qrcode {
    width: 600rpx;
    height: 600rpx;
    margin: 0 auto;
    margin-top: -20px;
}
.order-number-qrcode canvas {
    width: 600rpx;
    height: 600rpx;
    margin: 0 auto;
}
.pay-now {
    display: block;
    width: 600rpx;
    height: 100rpx;
    line-height: 100rpx;
    border-radius: 10rpx;
    background: #ea889f;
    color: #f7f6f3;
    margin: 60rpx auto;
    text-align: center;
}
</style>

<template>
<view class="navbar page">
    <view class="page__bd">
        <view class="weui-form-preview">
            <view class="weui-form-preview__bd">
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">订单号</view>
                    <view class="weui-form-preview__value">{{ order.order_number }}</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">预约项目</view>
                    <view class="weui-form-preview__value">{{ order.shop_item.item.name }}</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">预约时间</view>
                    <view class="weui-form-preview__value">{{ order.order_date_time }}</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">创建时间</view>
                    <view class="weui-form-preview__value">{{ order.created_at }}</view>
                </view>
            </view>
            <view class="weui-form-preview__hd" wx:if="{{ order.step==1 && order.status == 0 && !expired }}">
                <view class="weui-form-preview__item">
                    <navigator class="order-btn order-edit" 
                    url="edit?shop_id={{ order.shop_item.shop_id }}&item_id={{ order.shop_item.item_id }}&order_id={{ order.id }}&order_date={{ order.order_date }}&order_time={{ order.order_time }}">
                        修改
                    </navigator>
                    <navigator class="order-btn order-cancel" @tap="cancel" data-orderid="{{ order.id }}">
                        取消
                    </navigator>
                </view>
                <view class="order-number-barcode">
                    <canvas canvas-id="barcode" />
                </view>
                <view class="order-number-qrcode">
                    <canvas canvas-id="qrcode" />
                </view>
            </view>
             <view class="weui-form-preview__hd" wx:if="{{ order.step==5 }}">
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">金额</view>
                    <view class="weui-form-preview__value_in-hd" wx:if="{{ order.amount==0 }}">待生成</view>
                    <view class="weui-form-preview__value_in-hd" wx:else>￥{{ order.amount }}</view>
                </view>
                <view class="weui-form-preview__item" wx:if="{{ order.amount > 0 }}">
                    <view class="weui-form-preview__label">待支付</view>
                    <view class="weui-form-preview__value_in-hd" >￥{{ remain }}</view>
                    <navigator class="pay-now" url="/pages/orders/pay?id={{ order.id }}">
                        立即支付
                    </navigator>
                </view>
            </view>
        </view>
    </view>
</view>
</template>

<script>
import wepy from 'wepy'
import api from '@/utils/api'
import util from '@/utils/util'
import wxbarcode from 'wxbarcode' 

export default class OrdersShow extends wepy.page {
    config = {
        navigationBarTitleText: '订单详情'
    }
    data = {
        order: null,
        remain: null,
        order_number: null,
        expired: false,
    }
    async getOrder(id) {
        try {
            let orderResponse = await api.authRequest({
                url: 'orders/' + id,
                data: {
                    include: 'shop_item,shop_item.item,shop_item.shop'
                }
            })
            this.order = orderResponse.data
            this.remain = (this.order.amount-this.order.paid).toFixed(2)
            wxbarcode.barcode('barcode', this.order.order_number, 680, 200);
            wxbarcode.qrcode('qrcode', this.order.order_number, 600, 600);
            this.expired = util.isOrderExpired(this.order.order_date_time)
            this.$apply()
        } catch (err) {
            console.log(err)
            wepy.showModal({
                title: '提示',
                content: '服务器错误，请联系管理员'
            })
        }
    }
    methods = {
         cancel(e) {
            wx.showModal({
                title: '提示',
                content: '确定要取消本次预约吗？',
                success(res) {
                    if (res.confirm) {
                     try {
                        let orderResponse = api.authRequest({
                            url: 'orders/' + e.currentTarget.dataset.orderid + '/cancel',
                            method: 'PUT'
                        })
                        if (orderResponse.statusCode == 200) {
                            wepy.navigateBack()
                        }
                     }catch(err) {
                         console.log(err)
                         wepy.showModal({
                            title: '提示',
                            content: '服务器错误，请联系管理员' 
                         })
                     }
                    } 
                }
            })
        }
    }
    async onLoad(options) {
        this.getOrder(options.id)
    }
}
</script>
