<style lang="less">
  .account-overview {
    margin: 10px auto;
  }
  .account-title {
    font-size: 0.8rem;
  }
  .account-value {
    font-size:1rem;
    font-weight: bold;
  }
</style>

<template>
  <view class="page">
    <view class="page__bd" >
      <view class="weui-cells weui-cells_after-title">
        <navigator class="weui-cell" wx:if="{{ user }}" url="/pages/users/edit">
          <view class="weui-cell__hd avatar-wrap">
            <image class="avatar" src="{{ user.avatar }}" style="width:100px;height:100px"/>
          </view>
          <view class="weui-cell__bd">
            <view>{{ user.nickname }}</view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
        <view class="weui-grids account-overview">
            <repeat for="{{grids}}" key="id" index="index" item="grid">
                <navigator url="" class="weui-grid" hover-class="weui-grid_active">
                    <view class="account-title">{{ grid.title }}</view>
                    <view class="weui-grid__label account-value">{{grid.value}}</view>
                </navigator>
            </repeat>
        </view>
        <navigator class="weui-cell weui-cell_access" url="orders">
          <view class="weui-cell__bd" url="">
            <view class="weui-cell__bd">我的订单</view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
        <navigator class="weui-cell weui-cell_access" url="/pages/accounts/statement">
          <view class="weui-cell__bd" url="">
            <view class="weui-cell__bd">账户明细</view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
        <navigator class="weui-cell weui-cell_access" url="/pages/users/paycode">
          <view class="weui-cell__bd" url="">
            <view class="weui-cell__bd">会员支付</view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '@/utils/api'

  export default class UserMe extends wepy.page {
    config = {
      navigationBarTitleText: '我的'
    }
    data = {
      user: null,
      grids: [
        {title: '余额', value: 0.00},
        {title:'积分', value: 0},
        {title:'等级', value: 1}
      ]
    }
    async onShow() {
      let accessToken = wepy.getStorageSync('access_token')

      if (accessToken) {
        this.user = await this.$parent.getCurrentUser()
        this.grids[0].value = parseFloat(this.user.balance).toFixed(2)
        this.grids[1].value = this.user.points
        this.$apply()
      } else {
        try {
          let authResponse = await api.login()

          // 登录成功返回上一页
          if (authResponse.statusCode === 201) {
            // wepy.navigateBack()
          } else {
            wx.navigateTo({
              url: '/pages/auth/authorization'
            })
          }
        } catch (err) {
          wepy.showModal({
            title: '提示',
            content: '服务器错误，请联系管理员'
          })
        }
      }
    }
  }
</script>
